# nntrainer

./: .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  README.md  design.md  gemma-model-path.md  how-to-use-litert-lm-guide.md  meson.build  meson_options.txt  plan.md  streaming.diff  user-request.md  windows-native.ini
.github/: CODEOWNERS
.github/workflows/: causallm_android.yml  daily_build_windows_arm.yml  daily_build_windows_x86_64.yml  pdebuild.yml  ubuntu_clean_meson_build_clang.yml  windows_cross_compile.yml
Applications/: README.md  meson.build
Applications/AlexNet/: README.md
Applications/CausalLM/: README.md  build_android.sh  causal_lm.cpp  causal_lm.h  chat_template.cpp  chat_template.h  chat_template_engine.cpp  chat_template_engine.h  factory.h  gptoss_cached_slim_causallm.h  gptoss_causallm.h  install_android.sh  kv_cache_manager.cpp  kv_cache_manager.h  llm_util.hpp  main.cpp  meson.build  nntr_qwen3_causallm.cpp  nntr_qwen3_causallm.h  (+12 more)
Applications/QuickAI/: Architecture.md  AsyncAndStreaming.md  QUICKSTART.md  gradle.properties  plan.md  request-mail1.md  request-mail2.md  request1-fulfill-plan.md  settings.gradle.kts
Applications/QuickAI/LauncherApp/: build.gradle.kts
Applications/QuickAI/LauncherApp/src/main/: AndroidManifest.xml
Applications/QuickAI/LauncherApp/src/main/cpp/: CMakeLists.txt  quickai_jni.cpp
Applications/QuickAI/LauncherApp/src/main/java/com/example/QuickAI/: FirstFragment.kt  LauncherApp.kt  QuickAIService.kt  SecondFragment.kt
Applications/QuickAI/LauncherApp/src/main/java/com/example/QuickAI/service/: ChunkedStreamSink.kt  HttpServer.kt  ModelRegistry.kt  ModelWorker.kt  NativeCausalLm.kt  Protocol.kt  RequestDispatcher.kt
Applications/QuickAI/LauncherApp/src/main/java/com/example/QuickAI/service/backend/: Backend.kt  ChunkedStreamSink.kt  LiteRtLmBackend.kt  NativeCausalLmBackend.kt
Applications/QuickAI/LauncherApp/src/main/res/layout/: activity_launcher_app.xml  content_launcher_app.xml
Applications/QuickAI/LauncherApp/src/main/res/navigation/: nav_graph.xml
Applications/QuickAI/LauncherApp/src/main/res/values/: strings.xml  themes.xml
Applications/QuickAI/LauncherApp/src/main/res/values-night/: themes.xml
Applications/QuickAI/LauncherApp/src/main/res/values-v23/: themes.xml
Applications/QuickAI/LauncherApp/src/main/res/xml/: network_security_config.xml
Applications/QuickAI/QuickDotAI/: README.md  build.gradle.kts  consumer-rules.pro
Applications/QuickAI/QuickDotAI/prebuilt_libs/: nntrainer_causallm  test_api
Applications/QuickAI/QuickDotAI/src/main/: AndroidManifest.xml
Applications/QuickAI/QuickDotAI/src/main/cpp/: CMakeLists.txt  quickai_jni.cpp
Applications/QuickAI/QuickDotAI/src/main/cpp/include/: quick_dot_ai_api.h  streamer.h
Applications/QuickAI/QuickDotAI/src/main/java/com/example/quickdotai/: ImageStore.kt  LiteRTLm.kt  LiteRTLmChatSession.kt  LlavaNextImageProcessor.kt  NativeCausalLm.kt  NativeChatSession.kt  NativeQuickDotAI.kt  PilloBilinearResizer.kt  QuickDotAI.kt  Types.kt
Applications/QuickAI/SampleTestAPP/: build.gradle.kts  proguard-rules.pro
Applications/QuickAI/SampleTestAPP/src/main/: AndroidManifest.xml
Applications/QuickAI/SampleTestAPP/src/main/java/com/example/sampletestapp/: MainActivity.kt
Applications/QuickAI/SampleTestAPP/src/main/res/values/: strings.xml  themes.xml
Applications/QuickAI/app/: build.gradle.kts
Applications/QuickAI/app/src/androidTest/java/com/example/QuickAI/: ExampleInstrumentedTest.kt
Applications/QuickAI/app/src/main/: AndroidManifest.xml
Applications/QuickAI/app/src/test/java/com/example/QuickAI/: ExampleUnitTest.kt
Applications/QuickAI/client-app/app/: build.gradle.kts
Applications/QuickAI/client-app/app/src/main/: AndroidManifest.xml
Applications/QuickAI/client-app/app/src/main/java/com/quickai/client/api/: ServiceClient.kt
Applications/QuickAI/client-app/app/src/main/java/com/quickai/client/ui/: ApiTestFragment.kt  BenchmarkFragment.kt  ChatFragment.kt  MainActivity.kt  ModelsFragment.kt
Applications/QuickAI/clientapp/: build.gradle.kts
Applications/QuickAI/clientapp/src/main/: AndroidManifest.xml
Applications/QuickAI/clientapp/src/main/java/com/example/clientapp/: MainActivity.kt
Applications/QuickAI/clientapp/src/main/java/com/example/clientapp/api/: Models.kt  QuickAiClient.kt
Applications/QuickAI/clientapp/src/main/res/values/: strings.xml  themes.xml
Applications/QuickAI/clientapp/src/main/res/xml/: network_security_config.xml
Applications/QuickAI/gradle/: libs.versions.toml
Applications/QuickAI/gradle/wrapper/: gradle-wrapper.properties
Applications/QuickAI/service-app/app/: build.gradle.kts
Applications/QuickAI/service-app/app/src/main/: AndroidManifest.xml
Applications/QuickAI/service-app/app/src/main/cpp/: CMakeLists.txt  native_engine_jni.cpp
Applications/QuickAI/service-app/app/src/main/java/com/quickai/service/: LlmHttpServer.kt  LlmService.kt  MainActivity.kt  ModelManager.kt  NativeEngine.kt  QuickAIApplication.kt
api/: nntrainer-api-common.h
configurations/: windows-cross-arm-ci.ini  windows_cross_arm.ini
debian/: control  nntrainer-dev.install
docs/: coding-convention.md  contributing.md  getting-started-windows.md  getting-started.md  how-to-debug-on-remote-android.md  how-to-run-example-android.md  how-to-run-examples.md  symbolic-tensor-api.md  thread-manager-design.md  weight-format-specification.md
jni/: Android.mk  Application.mk.in  meson.build  prepare_openblas.sh
nntrainer/: app_context.cpp  app_context.h  cl_buffer_manager.cpp  cl_buffer_manager.h  cl_context.cpp  cl_context.h  cl_svm_allocator.cpp  cl_svm_allocator.h  context.h  context_data.h  engine.cpp  engine.h  mem_allocator.cpp  mem_allocator.h  meson.build  nntrainer_error.h  nntrainer_log.h  nntrainer_logger.cpp  nntrainer_logger.h  qnn_context.cpp  qnn_context.h
packaging/: nntrainer.spec
tasks/: lessons.md  todo.md
test/: meson.build  nntrainer_test_util.cpp
tools/: BONSAI_GUIDE.md  gguf_to_nntrainer.py  meson.build  package_android.sh
torch.fx/: README.md  convert_trans.py
(+1249 files in other folders)
