# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX is the namespace every modern AndroidX / material / activity
# dependency in this build lives under. AGP 9.x had it on by default;
# AGP 8.x still requires this flag to be set explicitly or the
# :checkDebugAarMetadata task fails with a "Configuration contains
# AndroidX dependencies, but the `android.useAndroidX` property is
# not enabled" error.
android.useAndroidX=true
# Non-transitive R classes are the modern best practice — each module
# gets its own R class containing only its own resources, which
# speeds up incremental builds and makes resource ownership explicit.
# Off by default on AGP 8.x, on by default on AGP 9.x.
android.nonTransitiveRClass=true
# AGP 8.9.0's internal "tested compileSdk" table caps out at 35, and
# emits a loud WARNING for compileSdk = 36 even though API 36 actually
# works fine on 8.9.x. Suppress the warning so CI logs stay readable.
# This line can be removed once we roll forward to AGP 8.10+ which
# was tested against API 36 directly.
android.suppressUnsupportedCompileSdk=36