[versions]
# Toolchain is intentionally pinned to the versions that Android
# Studio Meerkat (2025.1) shipped with — they have been out for
# 13+ months and are cached in every Google Maven / Maven Central
# mirror in the wild, including the more conservative corporate
# mirrors. Newer AGP 9.x / Kotlin 2.2.x combos were blowing up on
# fresh checkouts with "could not resolve plugin artifact
# com.android.tools.build:gradle:9.0.1" because the artifact has
# not yet propagated to every mirror the user's environment reaches.
#
# Compatibility notes:
#  - Gradle 8.11.1 (January 2025) is the paired Gradle for AGP 8.9.x.
#  - AGP 8.9.0 (March 2025) is the first AGP with full API 36 support.
#  - Kotlin 2.0.21 (December 2024) is the last Kotlin-2.0 patch, works
#    out of the box with AGP 8.9.x and Gradle 8.11.1.
#  - kotlinx.serialization 1.7.3 remains compatible with Kotlin 2.0.x.
#
# Rolling forward: AGP 9.x + Kotlin 2.2.x + Gradle 9.x is the next
# step once the target environment has those newer artifacts in its
# mirror. Bump agp -> 9.0.1+, kotlin -> 2.2.x, and the Gradle wrapper
# to 9.3.1+ in gradle/wrapper/gradle-wrapper.properties together.
agp = "8.9.0"
kotlin = "2.0.21"
kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.9.0"
okhttp = "4.12.0"
nanohttpd = "2.3.1"
litertlm = "1.0.1"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
activity = "1.13.0"
lifecycleRuntimeKtx = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# QuickAI additions
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
litertlm-android = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version.ref = "litertlm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
